<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
          border: 2px solid red;
            padding: 4px;
            
        }

        .first{
            border: 2px solid black;
        margin: 2px;
        height: 100px;
        width: 200px;
        position: relative;
        top:30px;
        left: 30px;
        
        background-color: aqua;
        
        }
        .sec{
            border: 2px solid black;
            margin: 2px;
            height: 100px;
            width: 200px;
            background-color: aqua;
            position: relative;
          
        }
        .third{
            border: 2px solid black;
            margin: 2px;
            height: 100px;
            width: 200px;
            background-color: aqua;
        }
        .fourth{
            border: 2px solid black;
            margin: 2px;
            height: 100px;
            width: 200px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="first" >1</div>
        <div class="sec">1</div>
        <div class="third">1</div>
        <div class="fourth">1</div>
    </div>
</body>
</html>